* {
  margin: 0;
  padding: 0;
  font-family: system-ui;
}

body {
  background-color: antiquewhite;
}

.small-resolution {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  background-color: rgb(90, 90, 245);
  height: 70px;
}

nav > a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  margin: 0px 10px;
}

header > p {
  border: 2px solid white;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

header > i {
  display: none !important;
}

section {
  margin: 0 30px;
}

h3 {
  margin-bottom: 30px;
  margin-top: 15px;
}

.container {
  display: flex;   
}

.info {
  min-width: 170px;
}

.phones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#description {
  width: 50%;
}

.card {
  margin: 15px;
  max-width: 300px;
  min-width: 230px;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}

.info > p {
  font-weight: bold;
  color: green;
  margin: 10px 0;
}

img {
  width: 100%;
}

@media only screen and (max-width: 700px) {
  nav, header > p {
      display: none;
  }

  header > i {
      display: inline-block !important;
      font-size: 28px;
  }

  h3 {
      text-align: center;
      font-size: 22px;
  }

  .container {
      flex-direction: column;
  }

  .info > p {
      text-align: center;
  }

  .card > span {
      display: none;
  }

  #description {
      width: 100%;
  }
}

@media only screen and (max-width: 350px) {
  header, main {
      display: none;
  }

  .small-resolution {
      padding: 10px;
      display: block;
  }
}